<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/u2"
    android:layout_marginTop="@dimen/u1"
    android:layout_marginEnd="@dimen/u2"
    android:layout_marginBottom="@dimen/u1"
    android:elevation="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/u15">

        <ImageView
            android:id="@+id/ivResult"
            android:layout_width="@dimen/u15"
            android:layout_height="@dimen/u15"
            android:background="@color/grey0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResultTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/u1"
            android:layout_marginTop="@dimen/u1"
            android:layout_marginEnd="@dimen/u1"
            android:layout_marginBottom="@dimen/u1"
            android:textSize="@dimen/text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivResult"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5/10/2018" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/u1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/u1"
            android:layout_marginBottom="@dimen/u1"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="@dimen/u1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toEndOf="@id/ivResult"
            app:layout_constraintTop_toBottomOf="@+id/tvResultTime"
            tools:text="This is the result, This is the result This is the result This is the result This is the result This is the resultThis is the resultThis is the resultThis is the result" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>